{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=200.50.127.117\\MSSQLSERVER2022;Initial Catalog=Lado;User ID=sa;Password=Password123..*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "TU_ACCESS_TOKEN_AQUI",
    "PublicKey": "TU_PUBLIC_KEY_AQUI"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7001",
    "MaxFileSize": 104857600,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedVideoExtensions": [ ".mp4", ".mov", ".avi", ".mkv" ],
    "CreatorCommission": 0.20,
    "TipCommission": 0.10
  }
}